version: '3.3'

services:
  mssql:
    container_name: db_web
    image: mcr.microsoft.com/mssql/server:2017-latest
    restart: always
    user: root
    privileged: true
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "Password1477!"
    ports:
      - 1433:1433
    volumes:
      - ./sqldata:/var/opt/mssql
      
volumes:
  sqldata: